# reddit-composer

./: README.md  pom.xml
src/main/java/com/example/: RedditComposerApplication.java
src/main/java/com/example/config/: SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/example/controllers/: ControllerExceptionHandler.java  RedditComposerController.java  SecurityController.java
src/main/java/com/example/repository/: OutboxRepository.java
src/main/java/com/example/service/: BrowserHelper.java  OutboxService.java  RedditService.java  SecurityService.java  WebSocketService.java
src/main/java/com/example/vo/: RedditCredentials.java  RedditMessage.java  RedditOutbox.java
src/main/resources/: application.yml  assembly.xml
src/main/resources/deliverables/: run-reddit-composer.cmd
src/main/resources/static/: app.js  header.html  index.html  socketclient.html
src/main/resources/static/css/: reddit-composer.css
src/main/resources/static/js/: WebSocketClient.js
src/main/resources/static/views/compose/: bottomToolbar.html  compose.html  controller.js  credentials.html  service.js
